<RCC>
    <qresource prefix="/icons">
        <file alias="menu">icons/menu.svg</file>
        <file alias="delete">icons/delete.svg</file>
        <file alias="image">icons/image.svg</file>
        <file alias="add_image">icons/add_image.svg</file>
        <file alias="add">icons/add.svg</file>
        <file alias="add_folder">icons/add_folder.svg</file>
        <file alias="edit">icons/edit.svg</file>
        <file alias="expand">icons/expand.svg</file>
        <file alias="collaps">icons/collaps.svg</file>
        <file alias="detection">icons/detection.svg</file>
        <file alias="note">icons/note.svg</file>
        <file alias="pause">icons/pause.svg</file>
        <file alias="play">icons/play.svg</file>
        <file alias="setting">icons/settings.svg</file>
        <file alias="settings_tab">icons/settings_tab.svg</file>
        <file alias="reset">icons/reset.svg</file>
        <file alias="results">icons/results.svg</file>
        <file alias="object">icons/object.png</file>
        <file alias="kebab">icons/kebab.svg</file>
        <file alias="file">icons/file.svg</file>
        <file alias="folder">icons/folder.svg</file>
        <file alias="close">icons/close.svg</file>
        <file alias="remove">icons/remove.svg</file>
        <file alias="visible">icons/visible.svg</file>
        <file alias="invisible">icons/invisible.svg</file>
        <file alias="del">icons/del.svg</file>
        <file alias="brightness">icons/brightness.svg</file>
        <file alias="contrast">icons/contrast.svg</file>
        <file alias="size_plus">icons/thumb_size_plus.svg</file>
        <file alias="bar_chart">icons/bar_chart.svg</file>
        <file alias="filter_hide">icons/filter_hide.svg</file>
        <file alias="filter_show">icons/filter_show.svg</file>
        <file alias="help_menu">icons/help_menu_down.svg</file>
        <file alias="check">icons/check.svg</file>
        <file alias="circle_unchecked">icons/circle_unchecked.svg</file>
        <file alias="opacity">icons/opacity.svg</file>
        <file alias="search">icons/search.svg</file>
        <file alias="sort">icons/sort.svg</file>
        <file alias="split">icons/split.svg</file>
        <file alias="square_unchecked">icons/square_unchecked.svg</file>
        <file alias="filter_add">icons/filter_add.svg</file>
        <file alias="left_arrow">icons/left_arrow.svg</file>
        <file alias="right_arrow">icons/right_arrow.svg</file>
        <file alias="zoom_in">icons/zoom_in.svg</file>
        <file alias="zoom_out">icons/zoom_out.svg</file>
    </qresource>
</RCC>
