[Controls]
;Style=Basic
;Style=Universal
Style=Material
;Style=Fusion

[Basic]
Theme=Dark
Font\Family=
Font\PixelSize=18

[Fusion]
Theme=Dark
Font\PixelSize=18
Primary=#3D3D3D
Accent=#353535
Background=#303030


[Universal]
Theme=Dark
Accent=#353535
Foreground=#3D3D3D
Background=#303030

[Material]
Variant=Dense
Primary=#3D3D3D
Accent=#353535
Background=#303030
Theme=Dark
Font\Family=
Font\PixelSize=18


